<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UMSCRUDModelStoreContainer" CdmEntityContainer="UMSCRUDEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="UMSCRUDModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Department_id" ColumnName="Department_id" />
          <ScalarProperty Name="Department_name" ColumnName="Department_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="UMSCRUDModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="Student_name" ColumnName="Student_name" />
          <ScalarProperty Name="student_cgpa" ColumnName="student_cgpa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>